{
    "name": "hexo-theme-thoughts",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "bootstrap": "^4.3.1",
        "hexo-pagination": "^0.1.0",
        "hexo-util": "~0.6.3",
        "moment": "^2.24.0",
        "object-assign": "^4.1.1"
    }
}
